<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Test projects don't need reference assemblies or package validation -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <EnablePackageValidation>false</EnablePackageValidation>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ArpLookup/ArpLookup.csproj" />
  </ItemGroup>

</Project>
