<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ArpLookup</PackageId>
    <Authors>Georg Jung, Henrik Sozzi</Authors>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.0.3</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/georg-jung/ArpLookup</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>Provides Lookup and LookupAsync methods to find the MAC address corresponding to an IP address on Windows and Linux.</PackageDescription>
    <PackageTags>arp;mac;mac-address;arp-cache;ip;ip-address;hardware-address;physical-address;linux</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../doc/logo-nuget.png" Pack="true" PackagePath="/icon.png" />
  </ItemGroup>

</Project>
